<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-block-horizontal-practise</title>
  <style>
    * {
      margin: 0;
    }

    header {
      background-color: red;
    }

    header div {
      width: 600px;
      margin: auto;
    }

    .bb {
      margin-top: 20px;
      border: 3px blue solid;
      margin-left: auto;
      width: 600px;
    }

    .pp {
      border: 3px pink solid;
      margin: 20px 50px;
    }

    .gg {
      border: 5px green solid;
      margin-left: 50px;
      width: 500px;
    }

    .pu {
      border: 5px purple dotted;
      border-top: 5px purple dashed;
      border-right: 5px purple solid;
      width: 60%;
      margin: 20px auto;
    }

    .bl {
      border: 10px black solid;
      border-radius: 10px;
      width: 800px;
      margin: auto;
    }

  </style>
</head>

<body>
  <header>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum
      delectus,
      blanditiis minima.</div>
  </header>
  <div class="bb">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="pp">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="gg">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic
    molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="pu">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="bl">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
</body>

</html>
