<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      background-color: black;
    }

    header>div {
      width: 600px;
      margin: auto;
      color: white;
    }

    main {
      width: 600px;
      margin: auto;
    }

    .nn div {
      width: 174px;
      height: 34px;
      border: 3px black solid;
      background-color: pink;
      margin-top: 15px;
      line-height: 34px;
      text-align: center;
    }

    .nn div:hover {
      background-color: red;
      ;
    }

    .nn div:nth-child(3n+2) {
      margin-left: 420px;
      margin-top: -40px;
    }

    .nn div:nth-child(3n) {
      margin-left: 210px;
      margin-top: -40px;
    }

    .n1 {
      margin-top: 20px;
    }

    .n5 {
      margin-bottom: 20px;
    }

    main p {
      border: 1px transparent dotted;
      border-bottom-color: black;
      margin: 0 auto;
    }

    main p:last-child {
      border-color: transparent;
    }

    footer {
      text-align: center;
      background-color: plum;
    }

  </style>
</head>

<body>
  <header>
    <div>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello
      world
      请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </div>
  </header>

  <main>
    <div>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px
    </div>
    <div class="nn">
      <div>宽180高40(包含边框)</div>
      <div>产品</div>
      <div>产品</div>
      <div>水平间隙30px</div>
      <div>产品</div>
      <div>产品</div>
      <div>垂直间隙15px</div>
      <div>产品</div>
      <div>产品</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
    </div>
    <p class="n1">link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p class="n5">link</p>
  </main>

  <footer>
    ©版权所有
    <br>
    本页所有布局均使用块元素
  </footer>
</body>

</html>
