<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-checkbox</title>
  <style>
    html {
      zoom: 0.5;
    }

    label {
      overflow: hidden;
      display: inline-block;
      width: 270px;
      height: 155px;
      background-color: rgb(52, 242, 81);
      border-radius: 90px;
      transition: .5s;
      position: relative;
    }

    span {
      display: inline-block;
      width: 140px;
      height: 140px;
      background-color: #fff;
      border-radius: 90px;
      position: absolute;
      top: 8px;
      left: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .8);
      z-index: 99;
      transition: .7s;
    }

    div.box:hover span.round2 {
      right: 8px;
      left: 150px;
      box-shadow: 0px 0px 20px;
    }

    div {
      width: 270px;
      height: 155px;
      border-radius: 90px;
      box-sizing: border-box;
      background-color: #fff;
      border: 3px solid rgb(200, 200, 199);
      position: absolute;
      top: 0;
      left: 0;
      transition: .5s;
      transition-timing-function: cubic-bezier(.87, 0, .5, .99);
    }

    input[type="checkbox"]:checked+span+div {
      transform: scale(0, 0);
    }

    input[type="checkbox"]:checked+span {
      left: 122px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .8);
    }

  </style>
</head>

<body>
  <label for="toggle">
    <input type="checkbox" class="checkbox1" id="toggle">
    <span></span>
    <div></div>
  </label>

</body>

</html>
